@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
}

/* root values */
:root {
  --container-color: #1a1e21;
  --second-color: rgba(77, 228, 255);
  --text-color: #172317;
  --bg-color: #fff;
}

::selection {
  color: var(--bg-color);
  background: var(--second-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

section {
  padding: 3rem 0 2rem;
  display: flex;
  justify-content: space-around;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

a {
  color: #fff;
}

/* Header */

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* ESTILO GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #ebecf0;
  height: 100vh;
}

html::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-track {
  background: #ebecf0;
}

html::-webkit-scrollbar-thumb {
  background-color: #8d76b6;
  border-radius: 5rem;
}

.whatsapp-link {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 1000;
  margin-top: 5px;
  transition: transform 0.4s;
  animation: WaveWhatsApp 1.5s ease infinite;
}

.whatsapp-link:hover {
  transform: scale(1.2);
}

.fa-whatsapp {
  margin-top: 16px;
}

.menu {
  padding: 0;
  margin: 0;
}

.menu li {
  list-style: none;
  float: left;
}

.menu li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 13px;
  padding: 10px;
}

.menu li a:hover {
  background-color: #8d76b6;
}

.drop-container {
  background: #a49db6;
  width: 100%;
  position: absolute;
  left: 0;
  display: none;
  text-align: center;
  margin-top: 10px;
}

/*Submenu*/
.submenu-service {
  font-size: 10px;
  display: none;
}

.sub-menu {
  display: flex;
  flex-direction: column;
}
/*Submenu*/

.marketing {
  font-size: 17px;
  padding: 10px;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  z-index: var(--z-fixed);
}

.header a {
  transition: 0.2s;
}

.img-header {
  width: 30%;
}

/* TOPO DO SITE */

/*=============== NAV ===============*/

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__close {
  opacity: 0;
}

.dropdown__link,
.dropdown__sublink {
  padding-inline: 1rem 1.5rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: #46395d;
    padding-top: 1rem;
    height: 100%;
  }
}

.nav__link {
  color: #8d76b6;
  font-size: 14px;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.nav__link:hover {
  transform: scale(1.05);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 4.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__subitem .dropdown__link {
  width: 32vh;
  font-size: 10px;
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s;
}

.dropdown__submenu {
  font-size: 10px;
  text-align: center;
  left: 0;
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s;
  justify-content: center;
}

.dropdown-tp:hover .dropdown-tp {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

.dropdown__subitem:hover .dropdown__rigth {
  transform: rotate(90deg);
}

.dropdown__item2:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== MOBILE ===============*/
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: 0.25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__item2,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }

  .dropdown__menu2,
  .dropdown__submenu2 {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 1.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__subitem2 .dropdown__link2 {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }

  .dropdown__submenu2 {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top 0.3s;
  }

  .dropdown__item2:hover .dropdown__menu2 {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top 0.3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }

  .dropdown__subitem:hover > .dropdown__submenu2 {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/*FIM DO CARROSSEL*/

/* ESTILO DO CABEÇALHO */
header {
  padding-top: 10px;
  padding-left: 25px;
  padding-right: 20px;
  position: fixed;
  z-index: 1;
  background-color: white;
  width: 100%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

header a {
  color: #5c5c5c;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}

header nav.menu-desktop a:hover {
  color: #393838;
  transform: scale(1.05);
}

header nav ul {
  list-style-type: none;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 20px;
}

.container-form {
  width: 90%;
  height: 122vh;
  display: flex;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a49db6;
  padding: 1rem;
}

.form-img {
  width: 25rem;
  border-radius: 0;
}

.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 3rem;
}

.form-header {
  display: flex;
  justify-content: space-between;
}

.login-button {
  display: flex;
  align-items: center;
}

.login-button button {
  border: none;
  background-color: #6c63ff;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.login-button button:hover {
  background-color: #6b63fff1;
}

.login-button button a {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
}

.form-header h1::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.3rem;
  background-color: #6c63ff;
  margin: 0 auto;
  position: absolute;
  border-radius: 10px;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 0;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
}

.input-box2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
}

.input-box input {
  margin: 0.6rem 0;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #0000001c;
  font-size: 0.8rem;
}

.input-box2 input {
  margin: 0.6rem 0;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #0000001c;
  font-size: 0.8rem;
  height: 100px;
}

.input-box input:hover {
  background-color: #eeeeee75;
}

.input-box2 input:hover {
  background-color: #eeeeee75;
}

.input-box input:focus-visible {
  outline: 1px solid #ebecf0;
}

.input-box label,
.gender-title h6 {
  font-size: 0.75rem;
  font-weight: 600;
  color: #000000c0;
}

.input-box2 label,
.gender-title h6 {
  font-size: 0.75rem;
  font-weight: 600;
  color: #000000c0;
}

.input-box input::placeholder {
  color: #000000be;
}

.gender-group {
  display: flex;
  justify-content: space-between;
  margin-top: 0.62rem;
  padding-bottom: 20px;
}

.gender-input {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.gender-input input {
  margin-right: 0.35rem;
}

.gender-input label {
  font-size: 10px;
  font-weight: 600;
  color: #000000c0;
}

.continue-button button {
  width: 100%;
  margin-top: 0.5rem;
  border: none;
  background-color: #7366f5;
  padding: 0.62rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn2 {
  background-color: #503978;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  position: relative;
  top: 20px;
}

.btn2:hover {
  background-color: #fff;
  color: #503978;
  transition: ease-in 0.2s;
}

.continue-button button:hover {
  background-color: #ebecf0;
}

.continue-button button a {
  text-decoration: none;
  font-size: 0.93rem;
  font-weight: 500;
  color: #fff;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu {
  display: none;
}

.btn-abrir-menu i {
  color: #8d76b6;
  font-size: 40px;
}

.menu-mobile {
  background-color: #000;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: 0.5s;
}

.menu-mobile.abrir-menu {
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}

.menu-mobile .btn-fechar {
  padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
  color: #ffffff;
  font-size: 30px;
}

.menu-mobile nav ul {
  text-align: right;
}

.menu-mobile nav ul li a {
  color: #393838;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: #8d76b6;
  color: #000;
}

.overlay-menu {
  background-color: #000000df;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
  padding: 130px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site h1 {
  color: #393838;
  font-size: 42px;
  line-height: 40px;
  padding-top: 39px;
}

.topo-do-site .txt-topo-site h1 span {
  color: #8d76b6;
}

.topo-do-site .txt-topo-site p {
  color: #393838;
  margin: 40px 0;
}

.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
  z-index: 0;
}

.service a:hover {
  background-color: transparent;
}

@keyframes flutuar {
  0% {
    top: 0;
  }

  100% {
    top: 30px;
  }
}

@media screen and (max-width: 1064px) {
  .container-form {
    width: 90%;
    height: auto;
  }

  .dropdown__subitem .dropdown__link {
    width: 100%;
    font-size: 20px;
  }

  .dropdown__submenu {
    font-size: 20px;
  }

  .dropdown__add {
    margin-left: 0;
  }

  section.topo-do-site {
    padding: 130px 4%;
  }

  .nav__link {
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .input-group {
    flex-direction: column;
    z-index: 5;
    overflow-y: scroll;
    flex-wrap: nowrap;
  }

  section.topo-do-site .flex {
    display: block;
  }

  .topo-do-site .img-topo-site img {
    width: 100%;
  }

  .img-sobre {
    text-align: center;
  }

  .img-sobre img {
    width: 100%;
  }

  .background-image {
    background-size: contain;
  }

  .form-image img {
    display: none;
  }

  .form-image {
    display: none;
  }

  .service {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .section-2 {
    height: 110vh;
  }

  .wrapper {
    left: 0;
    position: relative;
  }

  .form {
    width: 100%;
    padding-bottom: 24px;
  }

  .gender-title h6 {
    margin: 0;
  }
  .gender-input {
    margin-top: 0.5rem;
  }
}

/*icon footer*/

.ul-icons {
  display: flex;
  list-style: none;
  gap: 1.0rem;
}

.item a {
  text-decoration: none;
  width: 1.8rem;
  height: 1.8rem;
  background-color: #f0f9fe;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  border: 3px solid #f0f9fe;
  overflow: hidden;
}

.item a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 0;
  scale: 1 0;
  transform-origin: bottom;
  transition: scale 0.5s ease;
}

.item:hover a::before {
  scale: 1 1;
}

.icon {
  font-size: 1rem;
  color: hsl(203, 92%, 8%);
  transition: 0.5s ease;
  z-index: 2;
}

.item a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.item:nth-child(1) {
  --bg-color: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7);
}
.item:nth-child(2) {
  --bg-color: #0077b5;
}
.item:nth-child(3) {
  --bg-color: #03217c;
}
.item:nth-child(4) {
  --bg-color: #000;
}









/* ESTILO DO RODAPÉ */

@media screen and (max-width: 1020px) {
  /* CLASSES GERAIS */

  .flex {
    flex-direction: column-reverse;
  }

  .flex-footer {
    flex-direction: column;
  }

  .dropdown__link,
  .dropdown__sublink {
    width: 100%;
  }

  .btn-social {
    text-align: center;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }

  .menu-lateral {
    display: block;
  }

  .background-image {
    background-position: center;
    height: 26vh;
  }

  .menu {
    position: fixed;
    display: flex;
    right: -100%;
    top: 80px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: #a49db6;
    gap: -10px;
    transition: 0.3s;
    z-index: 1;
    align-items: center;
  }

  .menu.ativo {
    right: 0;
  }

  .menu .item {
    margin: 30px 0;
  }

  .nav__toggle i {
    color: #8d76b6;
  }

  header {
    padding-bottom: 15px;
  }

  .btn-contato button {
    display: none;
  }

  .menu li a {
    padding: 15px;
  }

  .menu-lateral.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-lateral.ativo .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-lateral.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .menu-lateral.ativo {
    right: 0;
  }

  .menu-lateral .item {
    margin: 30px 0;
  }

  .drop-items h2 {
    font-size: 25px;
  }

  .drop-items {
    border-left: 0;
    width: 100%;
  }

  .menu li a {
    font-size: 30px;
  }

  /* CABEÇALHO */
  .menu-desktop,
  .btn-contato {
    display: flex;
  }

  .title {
    font-size: 28px;
  }

  .wrapper i:last-child {
    right: -10px;
  }

  .wrapper i:first-child {
    left: -10px;
  }

  .drop-container {
    background: #8d76b6;
    width: 100%;
    position: absolute;
    left: 0;
    display: none;
    text-align: center;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;

    /* ESPECIALIDADES */
    section.especiliadades {
      padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre {
      padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
      font-size: 34px;
      line-height: 35px;
      text-align: center;
    }

    .btn-social {
      text-align: center;
    }

    .img-sobre img {
      width: 100%;
    }

    /* PORTFÓLIO */
    section.portfolio {
      padding: 80px 8%;
    }

    .img-port {
      width: 100%;
      max-width: 360px;
      margin: 0 auto;
    }

    section.portfolio .flex {
      gap: 60px;
    }
  }
}

/* Fim do Header */

.home {
  width: 100%;
  min-height: 440px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/capa.jpg");
  display: grid;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.home-text {
  color: var(--bg-color);
  text-align: center;
}

.home-title {
  font-size: 3.5rem;
}

.home-subtitle {
  font-size: 1rem;
  font-weight: 400;
}

.about {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.about .contentBx {
  max-width: 50%;
  width: 50%;
  text-align: left;
  padding-right: 40px;
}

.about-img {
  width: 100%;
  border-radius: 30%;
}

.about .imgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
  box-shadow: 0 0 40px 10px #393838;
  /* height: 100%; */
  border-radius: 13px 13px 0px 0px;
}

.filter-item {
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.active-filter {
  background: #503978;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.profile-name {
  font-size: 0.8rem;
  font-weight: 500;
}

@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
}
  .home-text {
    width: 100%;
  }


}

/*footer*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #ebecf0;
  height: 100vh;
}

html::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-track {
  background: #ebecf0;
}

html::-webkit-scrollbar-thumb {
  background-color: #8d76b6;
  border-radius: 5rem;
}

.whatsapp-link {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 1000;
  margin-top: 5px;
  transition: transform 0.4s;
  animation: WaveWhatsApp 1.5s ease infinite;
}

.whatsapp-link:hover {
  transform: scale(1.2);
}

.fa-whatsapp {
  margin-top: 16px;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #8d76b6;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 8px #8d76b6;
  transform: scale(1.05);
}

.service a:hover {
  background-color: transparent;
}

.p-footer:hover {
  background-color: transparent;
  transform: scale(1.2);
  transition: 1.2s;
}

/* ESTILO DAS ESPECIALIDADES */
section.especiliadades {
  padding: 40px 4%;
}

section.especiliadades .flex {
  gap: 60px;
}

.especiliadades .especialidades-box {
  color: #393838;
  padding: 40px;
  border-radius: 20px;
  margin-top: 45px;
  transition: 0.2s;
}

.especiliadades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #393838;
}

.especiliadades .especialidades-box i {
  font-size: 70px;
  color: #8d76b6;
}

.especiliadades .especialidades-box h3 {
  font-size: 28px;
  margin: 15px 0;
}

/* ESTILO DO SOBRE */

.btn-social button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: #8d76b6;
  font-size: 15px;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.2s;
}

@media screen and (max-width: 1064px) {
  .container-form {
    width: 90%;
    height: auto;
  }

  .dropdown__subitem .dropdown__link {
    width: 100%;
    font-size: 20px;
  }

  .dropdown__submenu {
    font-size: 20px;
  }

  .dropdown__add {
    margin-left: 0;
  }

  section.topo-do-site {
    padding: 130px 4%;
  }

  .nav__link {
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .input-group {
    flex-direction: column;
    z-index: 5;
    overflow-y: scroll;
    flex-wrap: nowrap;
  }

  section.topo-do-site .flex {
    display: block;
  }

  .topo-do-site .img-topo-site img {
    width: 100%;
  }

  .img-sobre {
    text-align: center;
  }

  .img-sobre img {
    width: 100%;
  }

  .background-image {
    background-size: contain;
  }

  .form-image img {
    display: none;
  }

  .form-image {
    display: none;
  }

  .service {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .section-2 {
    height: 110vh;
  }

  .wrapper {
    left: 0;
    position: relative;
  }

  .form {
    width: 100%;
    padding-bottom: 24px;
  }

  .gender-title h6 {
    margin: 0;
  }
  .gender-input {
    margin-top: 0.5rem;
  }
}

/*Formulario novo*/

/* ESTILO DO RODAPÉ */

footer {
  padding: 40px 4%;
}

footer .flex {
  justify-content: space-between;
}

footer .line-footer {
  padding: 20px 0;
}

.borda {
  border-top: 2px solid #8d76b6;
}

footer .line-footer p i {
  color: #8d76b6;
  font-size: 22px;
}

footer .line-footer p a {
  color: #393838;
  text-decoration: none;
}

.logo-footer img {
  width: 10%;
}

.h2-footer {
  font-size: 16px;
  text-decoration: none;
}

.h2-footer a {
  text-decoration: none;
  transition: 2s;
  color: #503978;
}

.service {
  display: flex;
  justify-content: space-between;
}

.menu-lateral {
  cursor: pointer;
  display: none;
}

.menu-lateral .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background-color: #8d76b6;
  margin: 5px auto;
  transition: all 0.3s;
}

.menu-lateral .bar:nth-child(1),
.menu-lateral .bar:nth-child(3) {
  background: #000000;
}

@media screen and (max-width: 1020px) {
  /* CLASSES GERAIS */

  .flex {
    flex-direction: column-reverse;
  }

  .flex-footer {
    flex-direction: column;
  }

  .dropdown__link,
  .dropdown__sublink {
    width: 100%;
  }

  .btn-social {
    text-align: center;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  .btn2 {
    position: relative;
        top: 42vh;
        left: 10vh;
    }


  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }

  .menu-lateral {
    display: block;
  }

  .background-image {
    background-position: center;
    height: 26vh;
  }

  .menu {
    position: fixed;
    display: flex;
    right: -100%;
    top: 80px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: #a49db6;
    gap: -10px;
    transition: 0.3s;
    z-index: 1;
    align-items: center;
  }

  .menu.ativo {
    right: 0;
  }

  .menu .item {
    margin: 30px 0;
  }

  .nav__toggle i {
    color: #8d76b6;
  }

  header {
    padding-bottom: 32px;
        padding-top: 18px;
  }

  .btn-contato button {
    display: none;
  }

  .menu li a {
    padding: 15px;
  }

  .menu-lateral.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-lateral.ativo .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-lateral.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .menu-lateral.ativo {
    right: 0;
  }

  .menu-lateral .item {
    margin: 30px 0;
  }

  .drop-items h2 {
    font-size: 25px;
  }

  .drop-items {
    border-left: 0;
    width: 100%;
  }

  .menu li a {
    font-size: 30px;
  }

  /* CABEÇALHO */
  .menu-desktop,
  .btn-contato {
    display: flex;
  }

  .title {
    font-size: 28px;
  }

  .wrapper i:last-child {
    right: -10px;
  }

  .wrapper i:first-child {
    left: -10px;
  }

  .about .imgBx {
    width: 0%;
  }


  .about .contentBx {
    padding-right: 0;
        max-width: 100%;
        width: 91%;
        text-align: left;
        font-size: 25px;
  }

  .drop-container {
    background: #8d76b6;
    width: 100%;
    position: absolute;
    left: 0;
    display: none;
    text-align: center;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;

    /* TOPO DO SITE */

    header > .interface {
      position: relative;
      top: 20px;
    }

    section.topo-do-site .flex {
      gap: 40px;
      display: block;
    }

    section.topo-do-site {
      padding: 20px 8%;
    }

    .topo-do-site h1 {
      font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
      width: 100%;
    }

    /* ESPECIALIDADES */
    section.especiliadades {
      padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre {
      padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
      font-size: 34px;
      line-height: 35px;
      text-align: center;
    }

    .btn-social {
      text-align: center;
    }

   
    .img-sobre img {
      width: 100%;
    }

    /* PORTFÓLIO */
    section.portfolio {
      padding: 80px 8%;
    }

    .img-port {
      width: 100%;
      max-width: 360px;
      margin: 0 auto;
    }

    section.portfolio .flex {
      gap: 60px;
    }

    /* RODAPÉ */
    footer .flex {
      flex-direction: column;
      gap: 30px;
    }

    footer .line-footer {
      text-align: center;
    }
  }

  .btn-social button {
    width: 40px;
    height: 40px;
  }

  .logo-footer {
    text-align: center;
  }

  .logo-footer img {
    width: 30%;
  }
}
